In [4]:
import pandas as pd
import numpy as np

In [5]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_d = school_data.rename(columns={'school_name' : 'School Name','type' : 'Type',
                                       'size' : 'Size','budget' : 'Budget'})
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_d.head()

   School ID            School Name      Type  Size   Budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
school = school_data_complete.rename(columns={'school_name' : 'School Name',
                                              'type' : 'Type','size' : 'Size','budget' : 'Budget',
                                              'student_name' : 'Student Name','gender' : 'Gender',
                                              'grade' : 'Grade','school_name' : 'School Name',
                                              'reading_score' : 'Reading_Score', 'math_score' : 'Math_Score'})

In [8]:
school.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading_Score,Math_Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [9]:
print('District Summary')
Total_Schools = school["School Name"].unique()
Total_Schools = len(Total_Schools)
Total_Schools

District Summary

15

In [10]:
Total_Students = school["Student Name"].nunique()
Total_Students

32715

In [11]:
Total_Budget = school["Budget"].sum()
Total_Budget

82932329558

In [12]:
Average_Math_Score = school["Math_Score"].mean()
Average_Math_Score

78.98537145774827

In [13]:
Average_Reading_Score = school["Reading_Score"].mean()
Average_Reading_Score

81.87784018381414

In [14]:
count_passing_math = school[school["Math_Score"] > 70].count()["School Name"]
count_passing_reading = school[school["Reading_Score"] > 70].count()["School Name"]
overall_passing_count = school[(school["Math_Score"] > 70) & (school["Reading_Score"] > 70)].count()["School Name"]
percent_passing_math = (count_passing_math / Total_Students) * 100
percent_passing_reading = (count_passing_reading / Total_Students) * 100
percent_passing_both = (overall_passing_count / Total_Students) * 100

In [15]:
percent_passing_both

72.79841051505426

In [16]:
count_passing_reading

32500

In [17]:
District_Summary= pd.DataFrame({"Total Schools":[Total_Schools], "Total Students":[Total_Students],
                               "Total Budget":[Total_Budget], "Average Math Score":[Average_Math_Score],
                               "Average Reading Score":[Average_Reading_Score], "% Passing Math":percent_passing_math,
                               "% Passing Reading":percent_passing_reading, "Overall Passing Rate": percent_passing_both})

In [18]:
District_Summary = District_Summary[["Total Schools", "Total Students", "Total Budget", "Average Math Score",
                                     "Average Reading Score", "% Passing Math",
                                     "% Passing Reading", "Overall Passing Rate"]]
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,32715,82932329558,78.985371,81.87784,86.675837,99.342809,72.798411

In [21]:
print('School Summary')
school_types = school_d.set_index(["School Name"])["Type"]
school_types
per_school_counts = school["School Name"].value_counts()
per_school_counts
per_school_budget = school.groupby(["School Name"]).mean()["Budget"]
per_school_budget
per_student_budget = per_school_budget/ per_school_counts
per_student_budget
avg_math_score = school.groupby(["School Name"]).mean()["Math_Score"]
avg_math_score
avg_reading_score = school.groupby(["School Name"]).mean()["Reading_Score"]
avg_reading_score
school_passing_math =  school[school["Math_Score"] > 70].groupby("School Name").count()["Student Name"]
school_passing_math
school_passing_reading =  school[school["Reading_Score"] > 70].groupby("School Name").count()["Student Name"]
school_passing_reading
percent_passing_math = school_passing_math / per_school_counts * 100
percent_passing_math
percent_passing_reading = school_passing_reading / per_school_counts * 100
percent_passing_reading
overall_passing_rate = (percent_passing_math + percent_passing_reading) / 2
overall_passing_rate

School Summary

Bailey High School       71.965434
Cabrera High School      91.711518
Figueroa High School     71.091896
Ford High School         71.631982
Griffin High School      91.553134
Hernandez High School    71.467098
Holden High School       91.686183
Huang High School        71.066164
Johnson High School      71.067003
Pena High School         91.943867
Rodriguez High School    70.905226
Shelton High School      91.254969
Thomas High School       91.559633
Wilson High School       92.093736
Wright High School       91.861111
dtype: float64

In [22]:
school_types = school_d.set_index(["School Name"])["Type"]
school_types

School Name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: Type, dtype: object

In [33]:
School_Summary = pd.DataFrame({"School Type":school_types, "Total Students":per_school_counts,
                                "Total School Budget":per_school_budget, "Per Student Budget":per_student_budget,
                                "Average Math Score":avg_math_score, "Average Reading Score":avg_reading_score,
                                "% Passing Math":percent_passing_math, "% Passing Reading":percent_passing_reading,
                                "Overall Passing rate":overall_passing_rate})                                        
    
    
School_Summary = School_Summary[["School Type","Total Students","Total School Budget","Per Student Budget",
                                  "Average Math Score","Average Reading Score","% Passing Math","% Passing Reading",
                                 "Overall Passing rate"]]
                             
    
School_Summary["Total School Budget"] = School_Summary["Total School Budget"].map("${:,.2f}".format)
School_Summary["Per Student Budget"] = School_Summary["Per Student Budget"].map("${:,.2f}".format)
School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111

In [52]:
print('Top Performing Schools (By Passing Rate)')
Top_School = School_Summary.sort_values(["Overall Passing rate"], ascending = False)
Top_School.head(8)

Top Performing Schools (By Passing Rate)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate,School Size
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,90.932983,93.254490,92.093736,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,91.683992,92.203742,91.943867,Small (<1000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,90.277778,93.444444,91.861111,Medium (1000-2000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,89.558665,93.864370,91.711518,Medium (1000-2000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,90.632319,92.740047,91.686183,Small (<1000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,90.214067,92.905199,91.559633,Medium (1000-2000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,89.713896,93.392371,91.553134,Medium (1000-2000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,89.892107,92.617831,91.254969,Medium (1000-2000)

In [51]:
print('Bottom Performing Schools (By Passing Rate)')
Bottom_School = School_Summary.sort_values(["Overall Passing rate"], ascending = True)
Bottom_School.head(7)

Bottom Performing Schools (By Passing Rate)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate,School Size
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226,Large (2000-5000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896,Large (2000-5000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,65.753925,77.510040,71.631982,Large (2000-5000)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,64.630225,79.300643,71.965434,Large (2000-5000)

In [48]:
print('Math Scores by Grade')
nineth_grade =  school[school["Grade"] == "9th"].groupby("School Name").mean()["Math_Score"]
tenth_grade =  school[school["Grade"] == "10th"].groupby("School Name").mean()["Math_Score"]
eleventh_grade=  school[school["Grade"] == "11th"].groupby("School Name").mean()["Math_Score"]
twelveth_grade =  school[school["Grade"] == "12th"].groupby("School Name").mean()["Math_Score"]
    
# Math score by grade in table form
Math_score_by_grade_dataframe = pd.DataFrame({"9th":nineth_grade, "10th":tenth_grade,
                                              "11th":eleventh_grade,"12th":twelveth_grade})            
#grade_Wise_Math_Score= math_score_by_grade_dataframe[["9th", "10th", "11th", "12th"]]
#grade_Wise_Math_Score.index.name = None
#grade_Wise_Math_Score
Math_score_by_grade_dataframe

Math Scores by Grade

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [49]:
print('Reading Scores by Grade')
nineth_grade =  school[school["Grade"] == "9th"].groupby("School Name").mean()["Reading_Score"]
tenth_grade =  school[school["Grade"] == "10th"].groupby("School Name").mean()["Reading_Score"]
eleventh_grade=  school[school["Grade"] == "11th"].groupby("School Name").mean()["Reading_Score"]
twelveth_grade =  school[school["Grade"] == "12th"].groupby("School Name").mean()["Reading_Score"]
    
# Reading score by grade in table form
Reading_score_by_grade_dataframe = pd.DataFrame({"9th":nineth_grade, "10th":tenth_grade,
                                              "11th":eleventh_grade,"12th":twelveth_grade})            
#grade_Wise_Reading_Score= math_score_by_grade_dataframe[["9th", "10th", "11th", "12th"]]
#grade_Wise_Reading_Score.index.name = None
#grade_Wise_Reading_Score
Reading_score_by_grade_dataframe

Reading Scores by Grade

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [38]:
print('Scores by School Spending')
spending_bins = [0, 585, 615, 645, 675]
spending_ranges = ["<585", "585-615", "615-645", "645-675"]
School_wise_Summary["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels = spending_ranges)
    
spending_passing_math =  School_wise_Summary.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Math']
spending_passing_reading =  School_wise_Summary.groupby(["Spending Ranges (Per Student)"]).mean()['% Passing Reading']
spending_math_score = School_wise_Summary.groupby(["Spending Ranges (Per Student)"]).mean()['Average Math Score']
Spending_reading_score = School_wise_Summary.groupby(["Spending Ranges (Per Student)"]).mean()['Average Reading Score']
overall_passing_rate =  (spending_math_score + Spending_reading_score) / 2
Spending_Score = pd.DataFrame({"Average Math Score":spending_math_score, "Average Reading Score":Spending_reading_score,
                                "% Passing Math":spending_passing_math,"% Passing Reading":spending_passing_reading,
                                "Overall Passing Rate":overall_passing_rate})
Spending_Score = Spending_Score[["Average Math Score", "Average Reading Score",
                                   "% Passing Math","% Passing Reading","Overall Passing Rate"]]
Spending_Score

Scores by School Spending

NameError: name 'School_wise_Summary' is not defined

In [42]:
print('Scores by School Size')
size_bins = [0, 1000, 2000, 5000]
size_ranges = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
School_Summary["School Size"] = pd.cut(School_Summary["Total Students"], size_bins, labels = size_ranges)

avg_reading_score = School_Summary.groupby(["School Size"]).mean()['Average Reading Score']
percent_passing_reading =  School_Summary.groupby(["School Size"]).mean()['% Passing Reading']
overall_passing_rate = School_Summary.groupby(["School Size"]).mean()['Overall Passing rate']
avg_math_score = School_Summary.groupby(["School Size"]).mean()['Average Math Score']
percent_passing_math =  School_Summary.groupby(["School Size"]).mean()['% Passing Math']
Size_Score_School = pd.DataFrame({"Average Math Score":avg_math_score, "Average Reading Score":avg_reading_score,
                                    "% Passing Math":percent_passing_math,"% Passing Reading":percent_passing_reading,
                                    "Overall Passing rate":overall_passing_rate})   
Size_Score_School = Size_Score_School[["Average Math Score", "Average Reading Score",
                                       "% Passing Math","% Passing Reading","Overall Passing rate"]]

# Display the data frame
Size_Score_School

Scores by School Size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

In [47]:
print('Scores by School Type')
reading_percent_passing =  School_Summary.groupby(["School Type"]).mean()['% Passing Reading']
rate_overall_passing = School_Summary.groupby(["School Type"]).mean()['Overall Passing rate']
score_avg_math = School_Summary.groupby(["School Type"]).mean()['Average Math Score']
score_avg_reading = School_Summary.groupby(["School Type"]).mean()['Average Reading Score']
math_percent_passing =  School_Summary.groupby(["School Type"]).mean()['% Passing Math']
Type_Score_School = pd.DataFrame({"Average Math Score":score_avg_math, "Average Reading Score":score_avg_reading,
                                    "% Passing Math":math_percent_passing,
                                    "% Passing Reading":reading_percent_passing,
                                    "Overall Passing rate":rate_overall_passing})            
Type_Score_School = Type_Score_School[["Average Math Score", "Average Reading Score",
                                        "% Passing Math","% Passing Reading","Overall Passing rate"]]
Type_Score_School

Scores by School Type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543